<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> =QUALITY </title>
    <style>

    body {
      background-image: linear-gradient(white, darkGrey);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      font-size: 2rem;
      padding: 30px;
      color: deeppink;
    }

    h3 {
      font-size: 3rem;
      color: blue;
    }

    img {
      max-width: 50%;
      border-radius: 50px;
    }

      #header {
        font-size: 5rem;
        color: blue;
        background-color: ;
        border-style: ;
        border-radius: ;
      }

      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 66%;
      }
    </style>
  </head>
  <body>
    <h1 id="header"> =QUALITY </h1>
    <div class="content-container">
      <h3>The Problem:</h3>
      <div class="section">
          <p>During human history there have been lots of different events since the beginning, which have brought a lack of Gender Equality, for examplewhen women could not vote. <br> But even in everyday life we can find this event. In fact in a lot of countries women get paid less than men. At home women are also treated less fortunately than men.</p>
          <img src="pic1 - GenderEquality.jpg" alt="">
      </div>
      <h3>The Solution:</h3>
      <div class="section">
        <img src="pic2 - GenderEquality.jpg" alt="Pic">
          <p>Our opinion to solve the problem of the exploitation of women in the workplace and in houses could be the following. We could organise an event in which roles are reversed. For example man will clean the house, go to the supermarket...</p>
      </div>
    </div>
  </body>
</html>
